<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/dog_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dog_default_profile" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="50dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="@color/toolbar_title_color" />

        </FrameLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_overview" />

                <!-- Input fields -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp">

                    <!-- Name field -->
                    <android.support.design.widget.TextInputLayout style="@style/EditorFieldStyle">

                        <EditText
                            android:id="@+id/edit_pet_name"
                            style="@style/EditorFieldStyle"
                            android:hint="@string/hint_pet_name"
                            android:inputType="textCapWords" />
                    </android.support.design.widget.TextInputLayout>
                    <!-- Breed field -->
                    <android.support.design.widget.TextInputLayout style="@style/EditorFieldStyle">

                        <EditText
                            android:id="@+id/edit_pet_breed"
                            style="@style/EditorFieldStyle"
                            android:hint="@string/hint_pet_breed"
                            android:inputType="textCapWords" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Gender category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_gender" />

                <!-- Input field -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!-- Gender drop-down spinner -->
                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>

            <!-- Measurement category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Label -->
                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/category_measurement" />

                <!-- Input fields -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp">

                    <android.support.design.widget.TextInputLayout style="@style/EditorFieldStyle">
                        <!-- Weight field -->
                        <EditText
                            android:id="@+id/edit_pet_weight"
                            style="@style/EditorFieldStyle"
                            android:hint="@string/hint_pet_weight"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                    <!-- Units for weight (kg) -->
                    <TextView
                        style="@style/EditorUnitsStyle"
                        android:text="@string/unit_pet_weight" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
